[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = false
 rdns = false 
 default_realm = SAMS.LOCAL
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
SAMS.LOCAL = {
  kdc = venus.sams.local:88
  kdc = vulcan.sams.local:88
  kdc = vesta.sams.local:88
  admin_server = venus.sams.local:749
}

[domain_realm]
.sams.local = SAMS.LOCAL
sams.local = SAMS.LOCAL
